{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr

\f0\fs24 \cf0 \uc0\u1500 \u1488 \u1514 \u1512 
\f1  
\f0 \uc0\u1492 \u1497 \u1510 \u1512 \u1503  \u1493 \u1511 \u1496 \u1500 \u1493 \u1490  \u1502 \u1500 \u1488 :\
http://wsm-wsm.com.tw/index.php?en=en\
\
}